{
    "version": "0.0.3",
    "npmClient": "npm",
    "command": {
        "publish": {
            "ignoreChanges": [
                "*.md"
            ],
            "message": "chore(release): publish %s"
        }
    },
    "packages": [
        "packages/*"
    ]
}
